CREATE DATABASE testPackage;

CREATE TABLE `testPackage`.`data` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`id`));


ALTER TABLE `testPackage`.`data` 
ADD COLUMN `createdAt` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP AFTER `name`,
ADD COLUMN `updatedAt` TIMESTAMP NULL AFTER `createdAt`;


